# Configuration file generated by pwmconfig, changes will be lost
INTERVAL=10
DEVPATH=hwmon0=devices/virtual/thermal/thermal_zone0 hwmon1=devices/pci0000:00/0000:00:01.0/0000:01:00.0 hwmon3=devices/pci0000:00/0000:00:14.0/usb1/1-14/1-14:1.0/0003:1B1C:0C10.0008
DEVNAME=hwmon0=acpitz hwmon1=nouveau hwmon3=corsaircpro
FCTEMPS=hwmon3/pwm6=hwmon0/temp1_input hwmon3/pwm5=hwmon0/temp2_input hwmon3/pwm4=hwmon1/temp1_input hwmon3/pwm3=hwmon1/temp1_input hwmon3/pwm2=hwmon0/temp1_input hwmon3/pwm1=hwmon0/temp2_input
FCFANS=hwmon3/pwm6=hwmon3/fan6_input hwmon3/pwm5=hwmon3/fan5_input hwmon3/pwm4=hwmon3/fan4_input hwmon3/pwm3=hwmon3/fan3_input hwmon3/pwm2=hwmon3/fan2_input hwmon3/pwm1=hwmon3/fan1_input
MINTEMP=hwmon3/pwm6=30 hwmon3/pwm5=30 hwmon3/pwm4=30 hwmon3/pwm3=30 hwmon3/pwm2=30 hwmon3/pwm1=30
MAXTEMP=hwmon3/pwm6=60 hwmon3/pwm5=60 hwmon3/pwm4=60 hwmon3/pwm3=60 hwmon3/pwm2=60 hwmon3/pwm1=60
MINSTART=hwmon3/pwm6=20 hwmon3/pwm5=20 hwmon3/pwm4=20 hwmon3/pwm3=20 hwmon3/pwm2=20 hwmon3/pwm1=20
MINSTOP=hwmon3/pwm6=100 hwmon3/pwm5=100 hwmon3/pwm4=100 hwmon3/pwm3=100 hwmon3/pwm2=100 hwmon3/pwm1=100
MINPWM=hwmon3/pwm6=5
